URL: https://hcmut.edu.vn/bai-viet/chuong-trinh-dao-tao-tu-khoa-2018-ve-truoc
Depth: 2
Title: Trường ĐHBK-ĐHQG-HCM

ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH
TRƯỜNG ĐẠI HỌC BÁCH KHOA
SINH VIÊN
GIẢNG VIÊN VÀ CÁN BỘ
CỰU SINH VIÊN
LIÊN HỆ
ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH
TRƯỜNG ĐẠI HỌC BÁCH KHOA
Giới thiệu
Thông điệp của Hiệu trưởng
Kế hoạch chiến lược
Ba công khai
Tổng quan
Xếp hạng đại học
Cơ cấu tổ chức
Thành tựu kiểm định
Bộ nhận diện thương hiệu
Thư viện
Tuyển sinh
Tuyển sinh Đại học
Tuyển sinh Sau đại học
Tuyển sinh đào tạo quốc tế
Tuyển sinh Bằng 2, Vừa làm Vừa học, Đào tạo từ xa
Đào tạo
Quy chế - Quy định
Chương trình đào tạo
Học phí
Lịch học vụ
Tra cứu văn bằng
MyBK
Quy trình hướng dẫn
Sinh viên
Hỗ trợ sinh viên
Quyết định - Quy Định
Công tác sinh viên
Hoạt động sinh viên
Kỹ năng và nghề nghiệp
Giải thưởng sinh viên
Y tế học đường
Thông tin Ký túc xá (Quận 10)
Nghiên cứu
Tổng quan
Hồ sơ năng lực
Đơn vị nghiên cứu
Hoạt động Khoa học Công nghệ và Đổi mới sáng tạo
Tạp chí khoa học công nghệ
Hội nghị - Hội thảo
Hợp tác
Hợp tác quốc tế
Doanh nghiệp
Đối tác học thuật
Hợp tác trong nước
Doanh nghiệp
Đối tác học thuật
Dự án
Mạng lưới
Mạng lưới quốc tế
Mạng lưới trong nước
Địa phương
Tuyển dụng
Tuyển dụng của Trường Đại học Bách khoa
Tuyển dụng sinh viên
Tham quan ảo
Xem thêm
SINH VIÊN
GIẢNG VIÊN VÀ CÁN BỘ
CỰU SINH VIÊN
LIÊN HỆ
CHƯƠNG TRÌNH ĐÀO TẠO TỪ KHOÁ 2018 VỀ TRƯỚC
KHOA
NGÀNH
Chương trình đào tạo
TRUNG TÂM ĐÀO TẠO BẢO DƯỠNG CÔNG NGHIỆP
Bảo dưỡng Công nghiệp
2018
KHOA CƠ KHÍ
Kỹ thuật Cơ khí
2018
,
2017
,
2016
,
2015
,
2014
Kỹ thuật Cơ khí (Tài năng)
2015
,
2014
Công nghệ May
2018
,
2017
,
2016
,
2015
,
2014
Kỹ thuật Cơ điện tử
2018
,
2017
,
2016
,
2015
,
2014
Kỹ thuật Cơ điện tử (Tài năng)
2015
,
2014
Kỹ thuật Dệt
2018
,
2017
,
2016
,
2015
,
2014
Kỹ thuật Hệ thống Công nghiệp
2018
,
2017
,
2016
,
2015
,
2014
Logistics và Quản lý Chuỗi cung ứng
2018
,
2017
Kỹ thuật Nhiệt
2018
,
2017
,
2016
,
2015
,
2014
KHOA KỸ THUẬT ĐỊA CHẤT VÀ DẦU KHÍ
Kỹ thuật Địa chất
2018
,
2017
,
2016
,
2015
,
2014
Kỹ thuật Dầu Khí
2018
,
2017
,
2016
,
2015
,
2014
KHOA ĐIỆN - ĐIỆN TỬ
Kỹ thuật Điều khiển và Tự động hoá
2018
,
2017
,
2016
,
2015
,
2014
Kỹ thuật Điện tử - Truyền thông
2018
,
2017
,
2016
,
2015
,
2014
Kỹ thuật Điện - Điện tử
2018
,
2017
,
2016
,
2015
,
2014
KHOA KỸ THUẬT GIAO THÔNG
Kỹ thuật Hàng không
2018
,
2017
,
2016
,
2015
,
2014
Kỹ thuật Ô tô
2018
,
2017
,
2016
,
2015
,
2014
Kỹ thuật tàu thuỷ
2018
,
2017
,
2016
,
2015
,
2014
KHOA KỸ THUẬT HÓA HỌC
Công nghệ Sinh học
2018
,
2017
,
2016
,
2015
,
2014
Kỹ thuật Hoá học
2018
,
2017
,
2016
,
2015
,
2014
Công nghệ Thực phẩm
2018
,
2017
,
2016
,
2015
,
2014
KHOA MÔI TRƯỜNG VÀ TÀI NGUYÊN
Kỹ thuật Môi trường
2018
,
2017
,
2016
,
2015
,
2014
Quản lý Tài nguyên và Môi trường
2018
,
2017
,
2016
,
2015
,
2014
KHOA KHOA HỌC VÀ KỸ THUẬT MÁY TÍNH
Khoa học Máy tính
2018
,
2017
,
2016
,
2015
,
2014
Kỹ thuật Máy tính
2018
,
2017
,
2016
,
2015
,
2014
KHOA QUẢN LÝ CÔNG NGHIỆP
Quản lý Công nghiệp
2018
,
2017
,
2016
,
2015
,
2014
KHOA KHOA HỌC ỨNG DỤNG
Cơ Kỹ thuật
2018
,
2017
,
2016
,
2015
,
2014
Vật lý Kỹ thuật
2018
,
2017
,
2016
,
2015
,
2014
KHOA CÔNG NGHỆ VẬT LIỆU
Kỹ thuật Vật liệu
2018
,
2017
,
2016
,
2015
,
2014
KHOA KỸ THUẬT XÂY DỰNG
Kỹ thuật Công trình Biển
2018
,
2017
,
2016
,
2015
,
2014
Kỹ thuật Cơ sở Hạ tầng
2018
,
2017
,
2016
,
2015
,
2014
Công nghệ Kỹ thuật Vật liệu Xây dựng
2018
,
2017
,
2016
,
2015
,
2014
Kỹ thuật Công trình Xây dựng
2018
,
2017
,
2016
,
2015
,
2014
Kiến trúc
2018
,
2017
,
2016
,
2015
,
2014
Kỹ thuật Trắc địa - Bản đồ
2018
,
2017
,
2016
,
2015
,
2014
Kỹ thuật Công trình Thuỷ
2018
,
2017
,
2016
,
2015
,
2014
Kỹ thuật Xây dựng Công trình Giao thông
2018
,
2017
,
2016
,
2015
,
2014
ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH
TRƯỜNG ĐẠI HỌC BÁCH KHOA
Cơ sở Lý Thường Kiệt: 268 Lý Thường Kiệt, Phường 14, Quận 10, TP. HCM
(Bản đồ)
Cơ sở Dĩ An: Khu phố Tân Lập, Phường Đông Hòa, TP. Dĩ An, Tỉnh Bình Dương
(Bản đồ)
Thông tin liên hệ và hỗ trợ
Sinh viên
MyBK
Quý khách
Email
Biểu mẫu thông tin liên hệ
LIÊN KẾT MẠNG XÃ HỘI
Bản quyền thuộc Trường Đại học Bách khoa - ĐHQG-HCM
LƯỢT TRUY CẬP
54,498,801
Đăng nhập
Đăng nhập với tài khoản HCMUT
Hoặc đăng nhập bằng tài khoản khác
+84
Đăng nhập
Quên mật khẩu?
Đóng